customtypes/settings/index.json (before)
{
  "format": "custom",
  "id": "settings",
  "label": "settings",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "name": {
        "type": "Text",
        "config": {
          "label": "Name",
          "placeholder": ""
        }
      },
      "nav_item": {
        "type": "Group",
        "config": {
          "label": "Nav Item",
          "repeat": true,
          "fields": {
            "link": {
              "type": "Link",
              "config": {
                "label": "Link",
                "placeholder": "",
                "select": null,
                "allowTargetBlank": true,
                "allowText": true,
                "repeat": false
              }
            },
            "label": {
              "type": "Text",
              "config": {
                "label": "Label",
                "placeholder": ""
              }
            }
          }
        }
      },
      "cta_link": {
        "type": "Link",
        "config": {
          "label": "CTA Link",
          "placeholder": "",
          "select": null,
          "allowTargetBlank": true,
          "allowText": true,
          "repeat": false
        }
      },
      "cta_label": {
        "type": "Text",
        "config": {
          "label": "CTA Label",
          "placeholder": ""
        }
      },
      "x_link": {
        "type": "Link",
        "config": {
          "label": "X Link",
          "placeholder": "",
          "select": null,
          "allowTargetBlank": true,
          "allowText": true,
          "repeat": false
        }
      },
      "github_link": {
        "type": "Link",
        "config": {
          "label": "Github Link",
          "placeholder": "",
          "select": null,
          "allowTargetBlank": true,
          "allowText": true,
          "repeat": false
        }
      },
      "linkedin_link": {
        "type": "Link",
        "config": {
          "label": "LinkedIn Link",
          "placeholder": "",
          "select": null,
          "allowTargetBlank": true,
          "allowText": true,
          "repeat": false
        }
      }
    },
    "SEO and Metadata": {
      "meta_title": {
        "type": "Text",
        "config": {
          "label": "Meta Title",
          "placeholder": ""
        }
      },
      "meta_description": {
        "type": "Text",
        "config": {
          "label": "Meta Description ",
          "placeholder": ""
        }
      },
      "og_image": {
        "type": "Image",
        "config": {
          "label": "OG Image",
          "constraint": {},
          "thumbnails": []
        }
      }
    }
  }
}

customtypes/settings/index.json (after)
{
  "format": "custom",
  "id": "settings",
  "label": "settings",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "name": {
        "type": "Text",
        "config": {
          "label": "Name",
          "placeholder": ""
        }
      },
      "nav_item": {
        "type": "Group",
        "config": {
          "label": "Nav Item",
          "repeat": true,
          "fields": {
            "link": {
              "type": "Link",
              "config": {
                "label": "Link",
                "placeholder": "",
                "select": null,
                "allowTargetBlank": true,
                "allowText": true,
                "repeat": false
              }
            },
            "label": {
              "type": "Text",
              "config": {
                "label": "Label",
                "placeholder": ""
              }
            }
          }
        }
      },
      "cta_link": {
        "type": "Link",
        "config": {
          "label": "CTA Link",
          "placeholder": "",
          "select": null,
          "allowTargetBlank": true,
          "allowText": true,
          "repeat": false
        }
      },
      "cta_label": {
        "type": "Text",
        "config": {
          "label": "CTA Label",
          "placeholder": ""
        }
      },
      "youtube_link": {
        "type": "Link",
        "config": {
          "label": "YouTube Link",
          "placeholder": "",
          "select": null,
          "allowTargetBlank": true,
          "allowText": true,
          "repeat": false
        }
      },
      "github_link": {
        "type": "Link",
        "config": {
          "label": "Github Link",
          "placeholder": "",
          "select": null,
          "allowTargetBlank": true,
          "allowText": true,
          "repeat": false
        }
      },
      "linkedin_link": {
        "type": "Link",
        "config": {
          "label": "LinkedIn Link",
          "placeholder": "",
          "select": null,
          "allowTargetBlank": true,
          "allowText": true,
          "repeat": false
        }
      }
    },
    "SEO and Metadata": {
      "meta_title": {
        "type": "Text",
        "config": {
          "label": "Meta Title",
          "placeholder": ""
        }
      },
      "meta_description": {
        "type": "Text",
        "config": {
          "label": "Meta Description ",
          "placeholder": ""
        }
      },
      "og_image": {
        "type": "Image",
        "config": {
          "label": "OG Image",
          "constraint": {},
          "thumbnails": []
        }
      }
    }
  }
}

customtypes/settings/index.json (diff)
@@ -58,10 +58,10 @@
           "placeholder": ""
         }
       },
-      "x_link": {
+      "youtube_link": {
         "type": "Link",
         "config": {
-          "label": "X Link",
+          "label": "YouTube Link",
           "placeholder": "",
           "select": null,
           "allowTargetBlank": true,
